<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo2"
        android:layout_marginTop="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:textColor="#BFE0B1B1"
        android:id="@+id/Email"
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_below="@+id/Logo"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_marginTop="120dp"
        android:background="#11000000"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/ic_action_user"/>

    <EditText
        android:drawableLeft="@drawable/ic_action_pass"
        android:textColor="#BFE0B1B1"
        android:id="@+id/Password"
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#fff"/>


        <Button
            android:id="@+id/sign_in"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:background="@drawable/mybutton"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="14sp"
            />


    <TextView
        android:id="@+id/go_to_register"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to registration..."
        android:layout_below="@+id/sign_in"
        android:layout_marginTop="25dp"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>